<html>
  <head>
    <title>Game</title>
    <style>
      body {
        padding: none;
        margin: auto;
        display: block;
        overflow: hidden;
        position: fixed;
        touch-action: none;
      }
    </style>
  </head>
  <body>
      <canvas id="canvasView" touch-action="none"></canvas>
    <script src="../index.js"></script>
  </body>
</html>